<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="discription" content="KFC Duplicate">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="AAA Tech">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KFC</title>
    <link href="./KFC.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <!--KFC Website in Navbar Location-->
    <div class="nav-lo-me">
      <div class="location">
        <img
          src="https://online.kfc.co.in/static/media/Search_Pin.e88a4d93.svg"
          alt="location"
          srcset=""
        />
        <p>Allow location access for local store menu and promos</p>
        <button type="button" class="button button1">Set Location</button>
      </div>

      <!--Navbar an menu-->
      <div class="nav-bar">
        <div class="nav-menu">
          <a
            href="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg"
            target="_blank"
            ><img src="./image/kfcLogo.svg" alt="logo" srcset=""
          /></a>
          <a href="https://online.kfc.co.in/menu" target="_blank">Menu</a>
          <a href="https://online.kfc.co.in/offers" target="_blank">Deals</a>
        </div>

        <div class="nav-menu">
          <a
            href="https://login.kfc.co.in/auth/realms/ki/protocol/openid-connect/auth?scope=openid+phone+profile+email&response_type=code&client_id=reg54y8ws34xvp9&redirect_uri=https://online.kfc.co.in/login&state=X9BEUW20azUzSWXSerYxSPx4VbAh-x7FoNcL60Vj3bk&code_challenge=R5TEDe_Ef5-vCJdWVkRt-JZiwjT1UfzBcicUr3UDt14&code_challenge_method=S256&platform=undefined&env=PROD"
            target="_blank"
            ><img src="../image/kfcicon.svg" alt="account" srcset=""
          /></a>
          <a
            href="https://login.kfc.co.in/auth/realms/ki/protocol/openid-connect/auth?scope=openid+phone+profile+email&response_type=code&client_id=reg54y8ws34xvp9&redirect_uri=https://online.kfc.co.in/login&state=X9BEUW20azUzSWXSerYxSPx4VbAh-x7FoNcL60Vj3bk&code_challenge=B6GJwVdVHufIFBon8hNlldg6TNiXevtQcVJgqXHzKvM&code_challenge_method=S256&platform=undefined&env=PROD"
            target="_blank"
            >Sign in</a
          >
          <a href="#" class="nav-menu-hrline"></a>
          <a href="https://online.kfc.co.in/" target="_blank">₹0</a>
          <a href="https://online.kfc.co.in/" target="_blank"
            ><img src="./image/chicken.svg" alt="" srcset="" width="50px"
          /></a>
        </div>
      </div>
    </div>

    <!--Navbar an Order-->
    <div class="nav-or-image">
      <div class="nav-order">
        <p>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</p>
        <button type="button" class="button button2">Start Order</button>
      </div>
      <!--Kfc image-->
      <img
        src="../image/kfcimg.webp"
        alt="kfc image"
        srcset=""
        width="1457px"
      />
    </div>

    <!--Browse Cateogries-->
    <div class="main-content">
      <div class="main-browse">
        <p>BROWSE CATEGORIES</p>
      </div>

      <!--Browse cateogries images-->
      <div class="main-image">
        <!--1st row images-->
        <div class="main-image-1">
          <!--single single image but same class name 
          this class name call as all image in taxt
          font and font-size or same that rision-->
          <div class="main-image-1o">
            <a
              href="https://online.kfc.co.in/menu/international-burger-fest"
              target="_blank"
            >
              <img src="../image/1.jpg" alt="burger fest"
            /></a>
            <p>INTERNATIONAL BURGER FEST</p>
          </div>

          <div class="main-image-1o">
            <a
              href="https://online.kfc.co.in/menu/match-day-combos"
              target="_blank"
            >
              <img src="../image/2.jpg" alt="combos"
            /></a>
            <p>MATCH DAY COMBOS</p>
          </div>

          <div class="main-image-1o">
            <a
              href="https://online.kfc.co.in/menu/value-lunch-specials"
              target="_blank"
            >
              <img src="../image/3.jpg" alt="launch"
            /></a>
            <p>VALUE LANCH SPECIALS</p>
          </div>

          <div class="main-image-1o">
            <a href="https://online.kfc.co.in/menu/box-meals" target="_blank">
              <img src="../image/4.jpg" alt="meals"
            /></a>
            <p>BOX MEALS</p>
          </div>
        </div>

        <!--2nd row images-->
        <div class="main-image-2">
          <div class="main-image-2o">
            <a href="https://online.kfc.co.in/menu/burgers" target="_blank">
              <img src="../image/5.jpg" alt="burgers"
            /></a>
            <p>BURGERS</p>
          </div>

          <div class="main-image-2o">
            <a
              href="https://online.kfc.co.in/menu/chicken-buckets"
              target="_blank"
            >
              <img src="../image/6.jpg" alt="chicken bucket"
            /></a>
            <p>CHICKEN BUCKETS</p>
          </div>

          <div class="main-image-2o">
            <a href="https://online.kfc.co.in/menu/rice-bowlz" target="_blank">
              <img src="../image/7.jpg" alt="rice bowlz"
            /></a>
            <p>RICE BOWLZ</p>
          </div>

          <div class="main-image-2oo">
            <a href="https://online.kfc.co.in/menu" target="_blank">
              <img src="../image/8.svg" alt="view all items"
            /></a>
            <p>View All Menu ➟</p>
          </div>
        </div>
      </div>
    </div>

    <!--Footer-->
    <footer>
      <div class="footer-bg">
        <img src="../image/Red border.png" alt="" srcset="" />
        <div class="footer-offer">
          <p>EXCLUSIVE OFFERS FOR YOU</p>
          <a href="https://online.kfc.co.in/offers" target="_blank"
            >View All Deals ➟</a
          >
        </div>

        <div class="wrapper">
          <div class="item">
            <div class="item1">
              <img src="../image/1.0.jpg" alt="" srcset="" />
              <li>
                FREE CHICKEN ZINGER ON A CART VALUE OF 499 OR ABOVE ON FIRST
                ORDER. ONLY FOR REGISTERED USERS.
              </li>
              <div class="item2">
                1 Pc free Chicken Zinger on a cart value of 499 or above on
                first order. Only for registered users.
              </div>
              <div class="item3">
                <button type="button" class="button button3">
                  View Details
                </button>
                <button type="button" class="button button4">
                  Apply Offer
                </button>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="item1">
              <img src="../image/2.0.jpg" alt="" srcset="" />
              <li>
                ADD 2 PC HOT N CRISPY CHICKEN AT JUST RS 99 ON MIN CART VALUE OF
                RS 499 OR MORE. APPLICABLE ON 2ND & 3RD ORDER FOR SIGNED IN
                USER.
              </li>
              <div class="item2">
                Add 2 Pc Hot n Crispy Chicken at just Rs 99 on min cart value of
                Rs 499 or more. Applicable on 2nd & 3rd order for signed in
                user.
              </div>
              <div class="item3">
                <button type="button" class="button button3">
                  View Details
                </button>
                <button type="button" class="button button4">
                  Apply Offer
                </button>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="item1">
              <img src="../image/3.0.jpg" alt="" srcset="" />
              <li>
                UPTO RS 100 OFF ON MIN CART VALUE OF RS 699 OR MORE . APPLICABLE
                ON 4TH ORDER ONWARDS FOR SIGNED IN USER.
              </li>
              <div class="item2">
                Upto Rs 100 off on min cart value of Rs 699 or more . Applicable
                on 4th order onwards for signed in user.
              </div>
              <div class="item3">
                <button type="button" class="button button3">
                  View Details
                </button>
                <button type="button" class="button button4">
                  Apply Offer
                </button>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="item1">
              <img src="../image/4.0.jpg" alt="" srcset="" />
              <li>GET FLAT RS.75 OFF ON A CART VALUE OF RS.599 OR ABOVE</li>
              <div class="item2">
                Get flat Rs.75 off on a cart value of Rs.599 or above
              </div>
              <div class="item3">
                <button type="button" class="button button3">
                  View Details
                </button>
                <button type="button" class="button button4">
                  Apply Offer
                </button>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="item1">
              <img src="../image/5.0.jpg" alt="" srcset="" />
              <li>
                FREE POPCORN (MED) ON A CART VALUE OF 499 OR MORE. FRIDAY ONLY.
              </li>
              <div class="item2">
                Free Popcorn (Med) on a cart value of 499 or more. Friday only.
              </div>
              <div class="item3">
                <button type="button" class="button button3">
                  View Details
                </button>
                <button type="button" class="button button4">
                  Apply Offer
                </button>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="item1">
              <img src="../image/6.0.jpg" alt="" srcset="" />
              <li>
                FREE 1PC CHICKEN ON A CART VALUE OF 499 OR MORE. FRIDAY ONLY.
              </li>
              <div class="item2">
                Free 1pc Chicken on a cart value of 499 or more. Friday only.
              </div>
              <div class="item3">
                <button type="button" class="button button3">
                  View Details
                </button>
                <button type="button" class="button button4">
                  Apply Offer
                </button>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="item1">
              <img src="../image/7.0.jpg" alt="" srcset="" />
              <li>
                FREE 3PC STRIPS ON A CART VALUE OF 499 OR MORE. FRIDAY ONLY.
              </li>
              <div class="item2">
                Free 3pc Strips on a cart value of 499 or more. Friday only.
              </div>
              <div class="item3">
                <button type="button" class="button button3">
                  View Details
                </button>
                <button type="button" class="button button4">
                  Apply Offer
                </button>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="item1">
              <img src="../image/8.0.jpg" alt="" srcset="" />
              <li>
                FREE VEG ZINGER ON A CART VALUE OF 499 OR MORE. FRIDAY ONLY.
              </li>
              <div class="item2">
                Free Veg Zinger on a cart value of 499 or more. Friday only.
              </div>
              <div class="item3">
                <button type="button" class="button button3">
                  View Details
                </button>
                <button type="button" class="button button4">
                  Apply Offer
                </button>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="item1">
              <img src="../image/9.0.jpg" alt="" srcset="" />
              <li>
                FREE FRIES (MED) ON A CART VALUE OF 499 OR MORE. FRIDAY ONLY.
              </li>
              <div class="item2">
                Free Fries (Med) on a cart value of 499 or more. Friday only.
              </div>
              <div class="item3">
                <button type="button" class="button button3">
                  View Details
                </button>
                <button type="button" class="button button4">
                  Apply Offer
                </button>
              </div>
            </div>
          </div>
        </div>
        <section class="footer">
          <div class="footer-content1">
            <a
              href="https://online.kfc.co.in/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="https://images.ctfassets.net/wtodlh47qxpt/25FSYFuEtGct8NSrtpKe6d/b602f6fe0bf294e6a6dff5d7648bf594/KFC_Logo.svg"
                alt=""
                srcset=""
              />
            </a>
            <li>Copyright © KFC Corporation 2024 All rights reserved</li>
            <div class="icons">
              <a
                href="https://www.instagram.com/kfcindia_official/"
                target="_blank"
                ><i class="bx bxl-instagram-alt"></i
              ></a>
              <a href="https://www.facebook.com/KFCIndia" target="_blank"
                ><i class="bx bxl-facebook-circle"></i
              ></a>
              <a href="https://x.com/KFC_India" target="_blank"
                ><i class="bx bxl-twitter"></i
              ></a>
            </div>
          </div>

          <div class="footer-content">
            <h4>Legal</h4>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Caution Notice</a></li>
          </div>

          <div class="footer-content">
            <h4>KFC India</h4>
            <li><a href="#">About KFC</a></li>
            <li><a href="#">KFC Care</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Our Goldaen Past</a></li>
          </div>

          <div class="footer-content">
            <h4>KFC Food</h4>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Order Lookup</a></li>
            <li><a href="#">Gift Card</a></li>
            <li><a href="#">Nutrition & Allergen</a></li>
          </div>

          <div class="footer-content">
            <h4>Support</h4>
            <li><a href="#">Get Help</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">KFC Feedback</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </div>

          <div class="footer-content">
            <img
              src="https://images.ctfassets.net/wtodlh47qxpt/6qgKpWUOIsrIiazhk3cdmF/d60b4c20be69bab1f939bf33348b67e9/Find_KFC.svg"
              alt=""
              srcset=""
            />
            <a href="https://restaurants.kfc.co.in/" target="_blank"
              >Find a KFC</a
            >
          </div>

          <div class="footer-content">
            <a
              href="https://play.google.com/store/apps/details?id=com.yum.kfc"
              target="_blank"
              ><img
                src="https://images.ctfassets.net/wtodlh47qxpt/6BdZsyjLn64c06uCIE73d1/fb530f5d5231533b049463f6c7e8a2b1/google_play.svg"
                alt=""
                srcset=""
            /></a>
            <a
              href="https://apps.apple.com/in/app/kfc-india-online-ordering-app/id915824379"
              target="_blank"
              rel="noopener noreferrer"
              ><img
                src="https://images.ctfassets.net/wtodlh47qxpt/em3mcMuAdXWlgucSJiTbS/d3ae7e51ed101d829e459355e255c47f/apple.svg"
                alt=""
                srcset=""
            /></a>
          </div>
        </section>
        <div class="fan-made">
          <span class="fan-made1">Disclaimer: </span>
          <span class="fan-made2"
            >This site is a fan-made replica of the original KFC website for
            educational purposes. It is not affiliated with, endorsed by, or
            sponsored by KFC or Yum! Brands, Inc. All trademarks, logos, and
            images are the property of their respective owners.</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
